index=winsec EventCode=4625
| rex field=_raw "(?s)Account For Which Logon Failed:\s*(?<failsec>.*?)(?:Failure Information:|Process Information:|Network Information:|Detailed Authentication Information:|$)"
| rex field=failsec "(?i)Account Name:\s+(?<user>[^\r\n]+)"
| rex field=_raw "(?i)Source Network Address:\s+(?<src1>[^\r\n]+)"
| eval user=coalesce(user,TargetUserName,Account_Name,SubjectUserName)
| eval src=coalesce(src1,IpAddress,Source_Network_Address,WorkstationName,host)
| where user!="" AND user!="-"
| bin _time span=15m
| stats count as failures values(src) as srcs by user
| where failures>=6   /* match your lockout policy */
| sort - failures
