## Windows UF — inputs.conf (example)

# Windows Security Log
[WinEventLog://Security]
disabled = 0
index = winsec

# Sysmon Operational Log
[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = 0
renderXml = 1
index = sysmon

# PowerShell Operational
[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = 0
renderXml = 1
index = powershell
